db.driverLocation=H:/Program Data/mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/yb-test?characterEncoding=utf-8
db.username=root
db.password=root


